{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fokey-fit",
  "pages_build_output_dir": "dist/client",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "SUPABASE_URL": "https://bpsiihhonyzdpvbaxkhl.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwc2lpaGhvbnl6ZHB2YmF4a2hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzcyNjIwODEsImV4cCI6MjA5MjgzODA4MX0.yoQ3Bs851w7bxXBosQWPr3Tlx6Z9Ah-L00dyTcWafEQ",
    "GOOGLE_FIT_REDIRECT_URI": "https://fit.fokey.com.br/api/public/google-fit-callback"
  }
}
